<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <title>CodeCraft.js test</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
        #webgl-canvas {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
        #tdcontent, #page {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #text-canvas {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 10;
        }
    </style>
</head>
<body>

    <table id="page">
        <tr>
            <td>
                <a href="https://codinggame.wordpress.com">Blog</a>
                Demos: <button id="btn-gameplay">Gameplay</button> <button id="btn-graphics">Graphics</button> <button id="btn-physics">Physics</button>
            </td>
        </tr>
        <tr>
            <td id="tdcontent">
                <canvas id="webgl-canvas" tabindex="1"></canvas>
                <canvas id="text-canvas" tabindex="1"></canvas>
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="../scalajs-test-fastopt.js"></script>
    <script type="text/javascript">
        cwinter.codecraft.scalajs.Main().webgl(document.getElementById('webgl-canvas'));
    </script>


</body>
</html>
